{
  "name": "movies-api-dw",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "mysql -u root < ./sql/init.sql && tsx --watch src/index.ts",
    "mock": "mysql -u root < ./sql/mock.sql",
    "reset-ids": "mysql -u root < ./sql/reset-ids.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.14",
    "dotenv": "^16.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}